```html
<!DOCTYPE html>
<html>
<head>
  <title>Samgee</title>
</head>
<body style="background-color: black; color: white;">
  <h1>✞ relax and let your instinct guide u</h1>

  <img src="samgeepic.jpg" alt="my photo" width="350">

  <p>This is a collection of savage souls! in 254 Visit the link below and join the crew:</p>
  <a href="https://whatsapp.com/channel/0029Vb6rBtz3WHTQjTHQss2g" style="color: cyan;">finya hpa vle manze yko hufinywa na bestie</a>

  <h2>✞ kisses remove stress, but when they take long they can also remove clothes</h2>

  <img src="smaffpic.webp" alt="my photo" width="300">

  <h3>✞ share this link to a  friend u got</h3>

  <p>also follow me on all platforms</p>
  <h1>tiktok: lil_sam42</h1>
  <h2>Instagram: lil_sam42</h2>
  <h3>facebook: smaff gee</h3>
</body>
</html>
